/*
  * VSCode Settings
  * @version: 1.2
  * @platforms: *
  * @author: PlanXLab Development Team
*/
{
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 500,
  "files.autoGuessEncoding": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv": true,
    "**/.vscode": true,
    "**/.temp": true,
    "**/.git": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.vscode/**": true,
    "**/.cache/**": true,
    "**/__pycache__/**": true,
    "**/.venv/**": true
  },
  "search.exclude": {
    "**/dist/**": true,
    "**/build/**": true,
    "**/__pycache__/**": true,
    "**/.venv/**": true,
    "**/.git/**": true
  },
  "editor.mouseWheelZoom": true,
  "editor.fontFamily": "'0xProto Nerd Font', DalseoHealing",
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,

  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.iconTheme": "ayu",
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 22,

  "security.workspace.trust.untrustedFiles": "newWindow",
  "window.commandCenter": false,
  "window.titleBarStyle": "custom",

  "terminal.integrated.mouseWheelZoom": true,
  "terminal.integrated.fontSize": 14,
  "terminal.explorerKind": "integrated",
  "terminal.integrated.suggest.enabled": false,
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.env.windows": {
    "PATH": "${execPath}\\..\\bin;${execPath}\\..\\data\\lib\\python;${execPath}\\..\\data\\lib\\python\\Scripts;${execPath}\\..\\data\\lib\\pwsh;${execPath}\\..\\data\\lib\\pwsh\\bin;${env:PATH}"
  },

  "terminal.integrated.defaultProfile.windows": "PowerShell 7 (portable)",

  "terminal.integrated.profiles.windows": {
    "PowerShell 7 (portable)": {
      "path": "${execPath}\\..\\data\\lib\\pwsh\\pwsh.exe",
      "args": ["-NoLogo"],
      "icon": "terminal-powershell"
    }
  },

  "python.defaultInterpreterPath": "${execPath}\\..\\data\\lib\\python\\python.exe",
  "python.terminal.activateEnvironment": false,
  "python.venvFolders": [],
  "python.useEnvironmentsExtension": false,
  "python.createEnvironment.trigger": "off",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "python.analysis.exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/.vscode",
    "**/build",
    "**/dist",
    "**/.git"
  ],

  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false
}
